{
  "name": "fate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "map": "esbuild scripts/map/generate.ts --bundle --platform=node --format=esm --outfile=/tmp/fate-map-gen.mjs && node /tmp/fate-map-gen.mjs",
    "script": "esbuild scripts/script/generate.ts --bundle --platform=node --format=esm --outfile=/tmp/fate-script-gen.mjs && node /tmp/fate-script-gen.mjs",
    "script:apply": "esbuild scripts/script/apply.ts --bundle --platform=node --format=esm --outfile=/tmp/fate-script-apply.mjs && node /tmp/fate-script-apply.mjs",
    "build": "vite build && npm run map && node scripts/map/encrypt.mjs",
    "deploy": "sh scripts/deploy.sh"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.54",
    "dagre": "^0.8.5",
    "typescript": "^5.6.3",
    "vercel": "^59.5.0",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@base-org/account": "^2.5.10",
    "@supabase/supabase-js": "^2.112.3"
  }
}
